<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>제주의 사계절</title>
</head>
<body>
  <!-- Do it! 각 이미지마다 설명글 붙이기 -->
  <figure>
    <img src="images/spring.png" alt="제주의 봄">
  </figure>
  <figure>
    <img src="images/summer.png" alt="제주의 여름">
  </figure>
  <figure>
    <img src="images/fall.png" alt="제주의 가을">
  </figure>
  <figure>
    <img src="images/winter.png" alt="제주의 겨울">
  </figure>
</body>
</html>