1) C

gcc -o hello hello.c

./hello

hello, .\hello

void < 매개변수없음

## printf : 기본 문자열 출력

다른 종류 

printf("변환문자", 값)

정수:%d

실수: %.2lf
소수점 자리지정

<변수 선언>

자료형 변수명 = 값;

# 정수
short 
int -디폴트
long

# 실수

float
double -디폴트

# 문자
char

문자 a A ~ z Z
==> 아스키 코드값( 정수0~255) ==> 2진수변환

10진수를 2진수로 하는방법 2를 될때까지 나눈다

2진수를 10진수로 하는방법

7 6 5 4 3 2 1 0
0 0 0 0 1 0 1 0
==> 2의3승 + 2의1승 = 8 + 2

## 문자열

char 배열명[ 배열크기+1 ] = "문자열";

# 입력 : scanf

자료형 변수;

scanf("%변환문자", &변수);
& : 주소연산자 해당 변수의 주소를 불러온다

####

포인터 사용하기

1) 변수 선언
2) 포인터 선언
3) 포인터와 변수 연결
4) 포인터 값 할당




