<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레드향 주문하기</title>
  <link rel="stylesheet" href="css/order-form.css">
</head>
<body>
  <h1>반품 정보</h1>
  <form action="return.php" method="POST">      
    <p>만일 수령한 상품에 문제가 있다면 즉시 <b>반품 신청</b>해 주세요.</p>
    <p>반품 신청시 상품의 상태를 사진으로 첨부해 주세요.</p>
    <!-- Do it! 파일 첨부 버튼 추가하기 -->  
    <input type="file">
    <hr>        
    <input type="submit" value="반품하기"> 
    <input type="reset" value="취소하기">          
  </form>
</body>
</html>