<!DOCTYPE html>
<html lang="ko">
  <head>
		<meta charset="UTF-8">
		<title>로그인</title>
  </head>
  <body>
	<form>
    <!-- Do it! 로그인 경로를 알려주는 히든 필드 추가하기 -->
    <input type="hidden" name="url" value="사이트를 통한 직접 로그인">
    <label>아이디: <input type="text" id="user_id" size="10"></label>
    <label>비밀번호: <input type="password" id="user_pw" size="10"></label>
    <input type="submit" value="로그인">
  </form>
  </body>
</html>