<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>폰트 어썸</title>		
		<style>
			ul {
				list-style: none;
				display: flex;
			}
			li {    
        border: 1px solid #222;
				padding:10px 20px;
        margin-right: 10px;
			}
			a {
				text-decoration: none;
			}
			a:link, a:visited, a:hover {
				color:#222;
			}			
		</style>
		<!-- Do it! 아이콘 폰트 CDN 링크하기 -->
		
	</head>
	<body>
		<nav>
			<ul>
				<!-- Do it! 메뉴에 아이콘 폰트 추가하기 -->
				<li>				
					<a href="#">메뉴1</a>
				</li>
				<li>
					<a href="#">메뉴2</a>					
				</li>
				<li>
					<a href="#">메뉴3</a>
				</li>
			</ul>
		</nav>
	</body>
</html>