<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>연습문제</title>
  <style>
  
  </style>
</head>
<body>
  <table>
    <caption>출처: 통계청 100대 지표</caption>
    <thead>
      <tr>
        <th>지표</th>
        <th>2019</th>
        <th>2020</th>
        <th>2021</th>
        <th>2022</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>가구수</th>
        <td>20,891,348</td>
        <td>21,484,785</td>
        <td>22,022,753</td>
        <td>22,383,187</td>
      </tr>
      <tr>
        <th>1인가구</th>
        <td>6,147,516</td>
        <td>6,643,354</td>
        <td>7,165,788</td>
        <td>7,502,350</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
