<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>연습문제</title>
  <style>
    table {
      border:1px solid black;
      border-collapse:collapse;
      caption-side: bottom;
    }
    caption {
      text-align: right;
    }
    td, th {
      border:1px solid black;
      padding:10px;
    }
    td {
      text-align: right;
    }
    .col-2022 {
      background: #e5f6f6;
    }
  </style>
</head>
<body>
  <table>
    <caption>출처: 통계청 100대 지표</caption>
    <col>
    <col span="3">
    <col class="col-2022">   
    <thead>
      <tr>
        <th>지표</th>
        <th>2019</th>
        <th>2020</th>
        <th>2021</th>
        <th>2022</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>가구수</th>
        <td>20,891,348</td>
        <td>21,484,785</td>
        <td>22,022,753</td>
        <td>22,383,187</td>
      </tr>
      <tr>
        <th>1인가구</th>
        <td>6,147,516</td>
        <td>6,643,354</td>
        <td>7,165,788</td>
        <td>7,502,350</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
