﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>버튼에 동적인 효과 만들기</title>
  <style>
    body {
      background-image: linear-gradient(to right, #ff5e62, #ff9966);
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;      
    }
    .button {
      text-decoration: none;
      font-size: 1.5em;
      letter-spacing: 2px;
      color: #fff;
      outline: 2px solid #fff;  
      padding:20px 60px;
    }

  </style>
</head>

<body>
	<a href="#" class="button">둘러보기</a>
</body>
</html>