﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Transform:rotate</title>
  <style>
		#container{
			width:800px;
			margin:20px auto;
		}
		.origin {
			width: 100px;
			height: 100px;
			float: left;
			margin: 40px;
		}

		/* Do it! rotate 함수로 회전하기 */

  </style>
</head>
<body>		
	<div id="container"> 
		<div class="origin" id="rotate1">
			<img src="images/home.png" alt="">	
		</div>
		<div class="origin" id="rotate2">
			<img src="images/home.png" alt="">							
	</div>
</body>
</html>
