<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box Layout</title>
  <style>    
    /* 이미지 스타일링 */
    .pic img {
      width: 100%; /* 이미지가 .pic 에 가득차도록 */
      height: auto; /* 이미지의 비율을 유지 */
    } 
  </style>
</head>
<body>
  <div class="container">
    <div class="pic">
      <img src="images/kitten-1.jpg" alt="아기 고양이 사진">
    </div>
    <div class="pic">
      <img src="images/kitten-2.jpg" alt="아기 고양이 사진">
    </div>
    <div class="pic">
      <img src="images/kitten-3.jpg" alt="아기 고양이 사진">
    </div>
  </div>
</body>
</html>