<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;	
			text-align: center;
			font-size:20px;
			line-height:100px;		
			border-width:5px;  /* 테두리 굵기 */
		}
		/* Do it! 테두리 스타일 지정하기 */
		.box1 { border-style:solid; }  /* 실선 */
		.box2 { border-style:dotted; }  /* 점선 */
		.box3 { border-style:dashed; }  /* 짧은 점선 */
	</style>
</head>
<body>
	<div class="box1">실선 테두리 </div>
	<div class="box2">점선 테두리 </div>
	<div class="box3">점선 테두리</div>
</body>
</html>
