<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;			
			border-style:solid;  /* 테두리 스타일 - 실선 */
		}
		/* Do it! 테두리 두께 지정하기 */
    .box1 {
      border-width:2px;  /* 네 방향 모두 2px */ 
    }
    .box2 {
      border-width:thick thin;  /* top & bottom - thick, left & right - thin */
    }
    .box3 {
      border-width:thick thin thin;  /* top - thick, right - thin, bottom - thin, left - thin */ 
    }
    .box4 {
      border-width:10px 5px 5px 10px;  /* top - 10px, right - 5px, bottom - 5px, left - 10px */
    }
	</style>
</head>
<body>
	<div class="box1"></div>
  <div class="box2"></div>	
	<div class="box3"></div>
	<div class="box4"></div>	  
</body>
</html>
