﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
    div {
      width:200px;
      height:150px;
    }
    /* Do it! 원하는 꼭짓점만 둥글게 처리하기 */
		.corner {
      border:2px solid blue;
      border-top-left-radius:20px;  /* 왼쪽 위 꼭짓점만 둥글게 */
      border-top-right-radius:20px;  /* 오른쪽 위 꼭짓점만 둥글제 */
    }    
	</style>
</head>
<body>
  <div class="corner"></div>
</body>
</html>
