<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
    div {
      border: 1px solid #000;
      margin-bottom: 20px;
    }
    /* Do it! 박스 모델의 너비와 높이 지정하기 */
		.box1 {
			width:400px;        /* 고정 너비 */
			height:100px;       /* 고정 높이 */
		}
    .box2 {
      width:70%;          /* 가변 너비 */
      height:100px;       /* 고정 높이 */
    }
	</style>
</head>
<body>
  <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dignissimos. Impedit perferendis fugiat facere molestiae!</div>
  <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laboriosam ullam, excepturi vitae ratione quos.</div>
</body>
</html>
