<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
				/*list-style-type:none;*/
table {border-radius:10px;
	margin:10px;
	
	}
th {border-radius:10px;
	margin:10px;
	padding:10px 20px;}	
td {border-radius:10px;
	margin:10px;
	padding:10px 20px;
	text-align:center;}
table > tbody > tr:first-child > th:first-child  {color:red; background-color:yellow;}
tr > td:first-child {color:red; background-color:yellow;}
tr > td:last-child {background-color:green;}
table:first-child > tbody > tr:first-child > th:last-child {background-color:green;}
#ff {color:red; background-color:yellow;}



    </style>
</head>
<body>
								
<table border="2">
<tr>
		<th>일</th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
		<th>금</th>
		<th>토</th>
	</tr>
<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
	</tr>
<tr>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
	</tr>
<tr>
		<td>15</td>
		<td id="ff" colspan="3">16~18추석</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
	</tr>
<tr>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
	</tr>
<tr>
		<td>29</td>
		<td>30</td>
		<td colspan="5"></td>
	</tr>
</table>






</body>
</html>

