<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 500px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <article>
      <h2>가상 클래스</h2>
      <p>요소의 특정 상태에 따라 스타일을 지정하기 위해 사용합니다.</p>
      <p>(예) :hover, :active, :nth-child 등</p>
    </article>
    <article>
      <h2>가상 요소</h2>      
      <p>문서에는 없지만 스타일을 적용하기 위해 가상으로 요소를 만듭니다.</p>
      <p>(예) ::first-letter, ::before, ::after</p>
    </article>
  </div>
</body>
</html>