<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
</head>
<body>
  <h1>레드향</h1>
  
  <!-- Do it! 이미지 크기를 지정해서 삽입하기 -->

  <p>원래 크기의 이미지</p>
  <img src="images/salad.jpg" alt="레드향">

  <p>width="50%", height="50%"로 지정한 이미지</p>
  <img src="images/salad.jpg" alt="레드향" width="50%">  

  <p>width="150"으로 지정한 이미지</p>
  <img src="images/salad.jpg" alt="레드향" width="150">
</body>
</html>