<!DOCTYPE HTML>
<html>
<head>
<style>
legend, h1 {
	text-align:center; 	/*글 중앙*/
	color:blue;		/*주석처리가능*/ 
}						
#yy {				/* # 아이디명 {속성:속성값} */
	color:red;
	padding: 5px;		/* 테두리와 내용 사이 여백 */
	border: 1px solid blue; /* 테두리 */
 }
.tt:nth-child(odd){				/* .클래스 {속성:속성값} */
	color:blue;
 }
.rr {
	color:red;
 }
ol ul {			/*  후손 선택자:선택자1 선택자2{} */
	background-color:#ddd;
 }				
fieldset > ol {		/*  자손 선택자:선택자1 > 선택자2{} */
	background-color:green; 
 }				
				/* table은 브라우저가 tbord를 자동생성 */
				/* table > tbord > tr > td */
				/* 일반 구조선택자 : 선택자:first-child {} */ /*선택자:nth-child(even) (짝수)*/ /*(2n),(숫자)*/
				/* 	//	: 선택자:last=child {} */ /*선택자:nth-child(odd)  (홀수)*/
div > ol > li:nth-child(odd) {color:blue;}
div > ol > li:nth-child(even) {color:red;}

  </style>
</head>
<body>
<h1> 입력 양식의 종류</h1>
<form method="get" action="lee1.html">
<fieldset>
	<legend>input1</legend>
text : <input type="text" name="id"/> <br/>
password : <input type="password" name="pwd"/> <br/>
	<input type="submit" value="로그인"/> <br/>
  </fieldset>
		<p></p>
<fieldset>
	<legend>input2</legend>
Food : apple<input type="radio" name="aa"/>
	melon<input type="radio" name="mm"/> <br/>
  </fieldset>
		<p></p>
<fieldset>
	<legend>input3</legend>
Subject : HTML<input type="checkbox" name="ll"/>
	CSS<input type="checkbox" name="kk"/>
	javescript<input type="checkbox" name="jj"/> <br/>
  </fieldset>
		<p></p>
<fieldset>
	<legend>input4</legend>
<textarea name="gg" rows="5" cols="40">
  </textarea> <br/>
<label for="yy">예시</label>
<select id="yy" name="yy">
	<option>ul</option>
	<option>ol</option>
	<option>li</option>
	<option>tr</option>
  </select> <br/>
<input type="number" name="rr"/><br/>
  </fieldset>
<fieldset>
	<legend>class</legend>
<ol>					<!--기준-->
	<li class="tt">귤		<!--자식,자손,후손-->
		<ul>
			<li>레드향</li>		<!--후손-->
			<li>천혜향</li>
		</ul></li>		
	<li class="rr">수박</li>		
	<li class="tt">사과</li>
	<li class="rr">배</li>
	<li class="tt">메론</li>
  </fieldset>
  </ol>

<p> p tags</p>
<p> p tags</p>
<div> div tags</div>
<div> div tags</div>			<!--div는 공백x-->

</form>
<div>
 <ol>					
	<li >귤		
		<ul>
			<li>레드향</li>		
			<li>천혜향</li>
		</ul></li>		
	<li >수박</li>		
	<li >사과</li>
	<li >배</li>
	<li >메론</li>
   </ol>
  </div>
<form method="post">


</form>
<form action="">


</form>

</body>
</html>
