<!DOCTYPE html>
<html lang="ko">
  <head>
		<meta charset="UTF-8">
		<title>로그인</title>
    <style>
      /* 버튼 이미지를 수직으로 정렬하기 위한 스타일 */
     input[type="image"] {
       vertical-align: middle;
     }
	 </style>
  </head>
  <body>
	<form action="login.php" method="POST">
   	<label>아이디: <input type="text" id="user_id" size="10"></label>
    <label>비밀번호: <input type="password" id="user_pw" size="10"></label>
    <!-- Do it! 이미지 버튼 추가하기  -->

  </form>
  </body>
</html>