1) 고객의 가입 날짜를 기준으로 100일이 되는 날짜와 가입 날짜로 부터 오늘까지의 일수를 구하여 이름, 가입일, 100일여, 현재까지 일수를 출력하시오

select name, mDate, adddate(mDate, interval 100 day) as  가입한지100일 ,
datediff(curdate(),mDate) as 가입한지몇일
from userTbl;



2) 2021-05-20 부터 한달 동안까지 구매한 내역을 모두 출력하고 날짜 오름차순 정렬하시오
-- 한달 이후의 날짜는 직접대입하지 말고 함수를 활용하세요

select prodName, oDate, amount
from buyTbl
where oDate>='2021-05-20' and adddate('2021-05-20', interval 1 month)
order by oDate asc;

3) 월별 총합계 출력
+--------------+-------------------+

| MONTH(oDate) | SUM(price*amount) |

+--------------+-------------------+

|            6 |              2180 |

|            5 |              1320 |

+--------------+-------------------+


select month(oDate), sum(price*amount)
from buyTbl
group by month(oDate)
order by month(oDate) desc;


4) 상품별 주문횟수가 3번 이상이면 히트상품
2번 이상미면 인기상품
1번 이상이면 베스트 상품 으로 상품구분을 설정하고 상품명과 주문횟수도 출력하시오


select prodName, count(amount),
case
	when count(amount)>=3 then "히트상품"
	when count(amount)>=2 then "인기상품"
	else "베스트상품"
end as 상품구분
from buyTbl
group by prodName;


5) 

사용자별로 총 합계금액이 1500원 이상이면 최우수고객
1000원 이상이면 우수고객, 1원 이상이면 일반고객
총 합계금액이 없는 경우 휴먼고객으로 고객등급을 설정하고
아이디, 이름, 총합계금액, 고객등급을 조회하시오


select u.userID, u.name, sum(b.price*amount),
case
	when sum(b.price*amount)>=1500 then "최우수고객"
	when sum(b.price*amount)>=1000 then "우수고객"
	when sum(b.price*amount)>=1 then "일반고객"
	else "휴면고객"
end as 고객등급
from userTbl as u
left join buyTbl as b
on u.userID=b.userID
group by u.userID;



